<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOUSECLEANING</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		html{box-sizing: border-box; scroll-behavior: smooth;}
		p,h5{font-family: 'Noto Sans KR', sans-serif; margin: auto;}
		h1,h2,h3{font-family: 'Poppins', sans-serif;}
		body,h1,h2,p,div,ul,li{margin: 0;padding: 0;}
		a{text-decoration: none; color: white;}
		h1{ word-spacing: -1px font-size: 3em;letter-spacing: -2px; padding-top: 125px; color: white; font-size: 50px; margin-left: 350px;}
		h2{font-weight: 500; word-spacing:-1px; font-size: 2em; font-style: bold; letter-spacing: -2px; margin-top: 100px; padding-top: 150px; padding-bottom: 50px;}
		h3{font-weight: 500; word-spacing:-1px; font-size: 2em; font-style: bold; letter-spacing: -2px; padding-top: 50px;}
		h4{font-weight: 500; word-spacing:-1px; font-size: 2em; letter-spacing: -2px; color: white; padding-top: 100px; margin-left: 100px;}
		h5{font-weight: 500; word-spacing:-1px;color: white;padding-top: 50px; margin-left: 100px;font-size: 1em; display: block;}
		header{background: url('vacuum.jpg'); width: 1000px; height: 400px; display: block; margin: auto ;margin-top: 0;}
		nav{margin-bottom: 40px;background: black; width: 1000px; margin: auto; position: sticky;top: 0; z-index: 20;}
		nav ul{margin: auto;}
		nav ul li{list-style-type: none; width: 25%; height: 40px; text-align: center;}
		nav ul li a{display: block; line-height:40px; text-align: center;}
		nav ul li a:hover{background: white; transition: all 0.5s; color: black;}
		footer{padding-top: 100px; width: 1000px; height: 200px; margin: auto;}
		img{margin-top: 100px;}
		#B{background: url(background.jpg);width: 1000px;height: 470px;margin: auto;}
		#C{background: url(bubble.jpg); width: 1000px; height: 550px; margin: auto;}

		
		.text-center{text-align: center;}
		.bg-white{background: white;}
		.bgfixed{background-attachment: fixed;}
		.h-200{height: 200px;}
		.h-400{height: 400px;}
		.row{width: 1000px; margin: auto;}
		.row div{padding: 15px;}
		.div{display: bl;}
		.flexbox{display: flex;}
		.col-1{width: 16.66px;}
		.col-2{width: 33.33%;}
		.col-3{width: 50%;}
		.col-4{width: 66.66%;}
		.col-5{width: 83.32%;}
		.col-6{width: 100%;}
		.grid{display: grid; grid-template-columns: 1fr 1fr; grid-auto-rows: auto;}
	</style>
</head>

<body>
	<header>
		<div class="row" >
			
				<h1 class="text-white">Take care of <br>Your sweet home</h1>
			
		</div>
	</header>
	<nav>
		<div class="row">
			<ul class="col-4 flexbox">
				<li><a href="#A">Home</a></li>
				<li><a href="#B">About us</a></li>
				<li><a href="#C">Instruction</a></li>
				<li><a href="#D">Contact</a></li>
			</ul>
		</div>

	</nav>
	<section class="bg-white" id="A">
		<div class="row flexbox">
				<img src="clean.jpg">
			
		</div>
	</section>

	<section class="bg-white"id="B">
		<div class="row text-center">
				<h2>오늘도 집안일을 미루다가<br>이 사이트까지 방문한 당신에게</h2>
				<p>바쁘게 살아가느라 집안은 방치고 있는 현실,이대로 괜찮은 걸까요?<br>좀 더 깨끗하고 확실하게 집안일을 해결할 수 있도록 돕겠습니다.</p>
			
		</div>
	</section>
	<section class="bg-white">
		<div class="row flexbox">
			<div class="col-2 h-400">
				<h3>청결</h3>
				<p>깨끗한 집은 당신의 청결도와도 직결됩니다. <br>집안의 먼지, 악취 등이 당신에게 오염되고 있습니다.</p>
			</div>
			<div class="col-2 h-400">
				<h3>건강</h3>
				<p>청결하지 못한 집은 당신의 건강도 해칠 수 있습니다. <br>먼지, 상한 음식 등 다양한 질병에 노출됩니다.</p>
			</div>
			<div class="col-2 h-400">
				<h3>휴식</h3>
				<p>지저분한 집을 보면 온전한 휴식을 취할 수 없습니다. <br>마음의 안식처가 되어야 할 집이 불안감을 증폭시킵니다.</p>
			</div>
		</div>
	</section>
	<section class="bg-white"id="C">
		<div class="row">
			<h4 class="text-white">"자주 조금씩"</h4>
			<h5>결국은 청결한 집을 유지하기 위해서는 뻔하지만 조금씩 눈에 보일 때마다 부지런히 청소하는 것입니다.<br>그 날 보였던 청소거리를 미루면 금방 집안일이 쌓여 더 하기 싫어지는 때가 옵니다.<br>그러다 보면, 집이 보금자리로 느껴지는 것이 아니라 할 일이 쌓여 있는 노동을 해야 할 장소로 보입니다.<br>
			습관이 되지 않은 청소는 치우지 않아 생기는 먼지와 세균등이 기관지, 알레르기를 유발하게 하고 몸 건강에 <br>악역향을 끼치게 됩니다.정신적 스트레스 또한 마찬가지로 어지러운 집은 무의식에 불안감을 가져오기도 하고<br>집중력 또한 흐트려놓습니다.
			집이 잠만 자는 공간이 아니라 정을 붙일 수 있는 나만의 휴식공간이 됩니다.</h5>
		</div>
	</section>
	<section style="background-color: black; width: 1000px;height: 3500px;margin: auto;">
		<div style="background-color: black;">
			<h5 style="left: 50px; font-size: 2em;">01</h5>
			<img style="margin-left: 100px; width: 300px; margin-top: 50px;" src="bed.jpg">
			<h5 style="left: 50px; font-size: 1.5em;width: 400p"> Beding Care </h5>
			<h5>준비물 : 세척한 고무장갑, 소독용 에탄올, 드라이기<br>1. 소독용에탄올 분무기에 채운다. <br>2. 침대 위 허공에 골고루 분사한다. <br>3. 고무장갑을 끼고 이불 위를 쓸어 먼지를 제거한다.<br>4. 이불 앞,뒤면을 모두 반복해 먼지를 모두 제거한다.<br>5. 베개도 똑같이 반복한 후, 드라이기로 뜨거운 바람을 5분간 쐬어준다.</h5>

			<h5 style="margin-left: 850px;font-size: 2em;">02</h5>
			<img style="margin-left: 585px; width: 300px; margin-top: 50px;" src="sweep.jpg">
			<h5 style="margin-left: 585px; font-size: 1.5em;width: 400p"> Sweeping Floor </h5>
			<h5 style="margin-left: 585px;">준비물 : 먼지털이, 청소기, 밀대, 옷걸이, 수면 양말<br>1. 위쪽에 있는 물건부터 먼지털이로 먼지를 제거한다. <br>2. 가구 틈새는 옷걸이에 끼운 수면양말로 먼지를 꺼낸다. <br>3. 진공청소기로 바닥을 청소한다.<br>4. 밀대에 청소포를 끼워 남은 먼지를 닦는다.<br></h5>

			<h5 style="left: 50px; font-size: 2em;">03</h5>
			<img style="margin-left: 100px; width: 300px; margin-top: 50px;" src="dishes.jpg">
			<h5 style="left: 50px; font-size: 1.5em;width: 400p"> Washing Dishes </h5>
			<h5>준비물 : 소주, 키친타올, 주방세제, 수세미<br>1. 기름기 있는 식기와 없는 식기 따로 분류한다. <br>2. 기름기는 소주로 1차 닦는다. <br>3. 식기를 물에 불려놓고 깨끗한 순서로 설거지한다.<br>4. 비린내 있는 식기는 티백에 불린 후 설거지한다.<br>5. 설거지 완료 후 싱크대의 물 때가 없도록 물기를 닦는다.</h5>

			<h5 style="margin-left: 850px;font-size: 2em;">04</h5>
			<img style="margin-left: 585px; width: 300px; margin-top: 50px;" src="clothes.jpg">
			<h5 style="margin-left: 585px; font-size: 1.5em;width: 400p"> Removing stains </h5>
			<h5 style="margin-left: 585px;">준비물 : 주방세제, 알코올<br>1. 물로 적시지 않고 주방세제로 얼룩 있는 부분을 비빈다. <br>2. 화장품 얼룩은 알코올을 천에 묻혀 두드린다. <br>3. 미온수로 다시 세척하며 얼룩을 제거한다.<br>4. 햇빛에 건조하여 남은 얼룩이 날아가게 한다.<br></h5>

		</div>
	
	</section>

	<footer class="bg-black"id="D">
			<p style="margin: auto; margin-left: 50px;">Copyright © 2022 Designed by Kim Gaeun All rights reserved.<br>Contact | Email : emily09185555@gmail.com | Phone : 1644-1234<br>Follow us : Instagram | Facebook </p>
		
	</footer>
</body>
</html>